<div class="homepage">


<div class="loginform">

<form action="/coursereg/students/login" method="post">

<label><h2>Student Login: </h2></label>
<br />
<label>Regn No: 
 <input type="text" name="regno" value="" />
</label>
<br />
<label>Password: 
 <input type="password" name="password" value="" />
</label>
<br />
 <input class="submit1" type="submit" name="submit" value="Submit" />
<br />
<br />
<div class="newuser">
<a href="/coursereg/students/signup">New User? Sign-up here</a>
<br /><br />
<a href="/coursereg/courses">Administrator</a>
</div>
</form>

</div>

</div>
